/*Core*/
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #4b4141;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img{
  display: block;
  width: 100%;
  height: auto;
}

h1, h2, h3{
  margin: 0;
  padding: 1em 0;
}

p{
  margin: 0;
  padding: 1em 0;
}

.btn{
  display: inline-block;
  background: #4b4141;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover{
  background: #eaeaea;
  color: #4b4141;
}

/*Header*/
#header{
  min-height: 450px;
  color: #fff;
  text-align: center;
}
#header .bg-image{
  position:absolute;
  background: #4b4141 url('img/principal.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.6;
}

#header h1{
  padding-top: 100px;
  padding-bottom: 0;
}

#header .content-wrap,
#section-a .content-wrap{
  padding: 0 1.5em;
}

/*Section A*/

#section-a{
  background: #eaeaea;
  color: #4b4141;
  padding-bottom: 2em;
}

/*Section B*/

#section-b{
  padding: 2em 1em 1em;
}

#section-b ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li{
  margin-bottom: 1em;
  background: #fff;
  color: #4b4141;
}

.card-content{
  padding: 1.5em;
}

/*Section C*/

#section-c{
  background: #fff;
  color: #4b4141;
  padding: 2em;
}

.cta form{
  display: grid;
  margin-bottom: 4px;
}

.cta-button{
  width: 20%;
  margin: 0 auto;
  margin-top: 6px;
  background: #2390d4;
  color: #fff;
  text-align: center;
  font-size: 20px;
}


/*Section D*/

#section-d .box{
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child{
  background: #2390d4;
}

/*Footer*/

#main-footer{
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}

#main-footer a{
  color: #2690d4;
  text-decoration: none;
}
.ft-image{
  color: #2690d4;
}


/*Big Screen*/

@media(min-width:700px){
    .grid{
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr;
    }
    #section-a .content-text{
      column:2;
      column-gap: 2em;
      }
        #section-a .content-text p{
          padding-top: 0;
        }
      .content-wrap,
      #section-b ul{
        grid-column: 2/4;
      }
      .box{
        grid-column: span 2;
      }
      #main-footer div{
        grid-row: auto;
      }

#section-b ul{
  display: flex;
  justify-content: space-around;
}

#section-b li{
  width: 31%;
}


}
